__CFG_XINST$OFF 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize FF7C 0 CODE 0
_main FF7C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize FEE6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR4H F59 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__end_of_PWM4_Initialize FF0C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FEBE 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize FEE6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP4CON F57 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF7C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEE6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FED6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEF8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FEC8 0 CODE 0
__ptext6 FF0C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
main@InputSpeed 5 0 COMRAM 1
__end_of__initialization FEBE 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_TMR2_Initialize FED6 0 CODE 0
_PWM4_Initialize FEF8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FEBE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize FF3E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FED6 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FEF8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_PWM4_LoadDutyValue FF0C 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_OSCILLATOR_Initialize FEC8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FEBE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization FEBE 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue FF3E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5 COMRAM 1 1
text0 FF7C FFFF CODE FF7C 0
text4 FF3E FF7B CODE FF3E 0
text6 FF0C FF3D CODE FF0C 0
text3 FEF8 FF0B CODE FEF8 0
text1 FEE6 FEF7 CODE FEE6 0
text2 FED6 FEE5 CODE FED6 0
text5 FEC8 FED5 CODE FEC8 0
cinit FEBE FEC7 CODE FEBE 0
%locals
dist/default/production\PIC_IRFanRegulator.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\DELL\AppData\Local\Temp\s3to.
2726 FEBE 0 CODE 0
2728 FEBE 0 CODE 0
2731 FEBE 0 CODE 0
2737 FEBE 0 CODE 0
2740 FEBE 0 CODE 0
2741 FEC0 0 CODE 0
2742 FEC2 0 CODE 0
2743 FEC4 0 CODE 0
main.c
51 FF7C 0 CODE 0
56 FF7C 0 CODE 0
74 FF80 0 CODE 0
79 FF84 0 CODE 0
81 FF86 0 CODE 0
83 FF86 0 CODE 0
84 FF92 0 CODE 0
86 FF94 0 CODE 0
88 FF94 0 CODE 0
89 FFA0 0 CODE 0
91 FFA2 0 CODE 0
93 FFA2 0 CODE 0
94 FFAE 0 CODE 0
96 FFB0 0 CODE 0
98 FFB0 0 CODE 0
99 FFBC 0 CODE 0
101 FFBE 0 CODE 0
103 FFBE 0 CODE 0
104 FFCA 0 CODE 0
106 FFCC 0 CODE 0
108 FFCC 0 CODE 0
111 FFD8 0 CODE 0
79 FFD8 0 CODE 0
76 FFFE 0 CODE 0
mcc_generated_files/mcc.c
50 FEE6 0 CODE 0
53 FEE6 0 CODE 0
54 FEEA 0 CODE 0
55 FEEE 0 CODE 0
56 FEF2 0 CODE 0
57 FEF6 0 CODE 0
mcc_generated_files/tmr2.c
62 FED6 0 CODE 0
67 FED6 0 CODE 0
70 FEDA 0 CODE 0
73 FEDE 0 CODE 0
76 FEE0 0 CODE 0
77 FEE4 0 CODE 0
mcc_generated_files/pwm4.c
64 FEF8 0 CODE 0
69 FEF8 0 CODE 0
72 FEFE 0 CODE 0
75 FF02 0 CODE 0
78 FF06 0 CODE 0
80 FF0A 0 CODE 0
mcc_generated_files/pin_manager.c
57 FF3E 0 CODE 0
62 FF3E 0 CODE 0
63 FF42 0 CODE 0
64 FF46 0 CODE 0
65 FF4A 0 CODE 0
66 FF4E 0 CODE 0
71 FF52 0 CODE 0
72 FF56 0 CODE 0
73 FF58 0 CODE 0
74 FF5A 0 CODE 0
75 FF5C 0 CODE 0
80 FF60 0 CODE 0
81 FF64 0 CODE 0
82 FF68 0 CODE 0
83 FF6C 0 CODE 0
84 FF70 0 CODE 0
89 FF74 0 CODE 0
90 FF78 0 CODE 0
102 FF7A 0 CODE 0
mcc_generated_files/mcc.c
59 FEC8 0 CODE 0
62 FEC8 0 CODE 0
64 FECC 0 CODE 0
66 FED0 0 CODE 0
67 FED4 0 CODE 0
mcc_generated_files/pwm4.c
82 FF0C 0 CODE 0
85 FF0C 0 CODE 0
88 FF26 0 CODE 0
89 FF3C 0 CODE 0
