%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_IRFanRegulator.X.production.obj
cinit CODE 0 FEBE FEBE A 1
text0 CODE 0 FF7C FF7C 84 1
text1 CODE 0 FEE6 FEE6 12 1
text2 CODE 0 FED6 FED6 10 1
text3 CODE 0 FEF8 FEF8 14 1
text4 CODE 0 FF3E FF3E 3E 1
text5 CODE 0 FEC8 FEC8 E 1
text6 CODE 0 FF0C FF0C 32 1
cstackCOMRAM COMRAM 1 1 1 5 1
$C:\Users\DELL\AppData\Local\Temp\s3to.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEBD 1
STACK 60-F37 1
SMALLCONST 1000-FEBD 1
CODE 4-FEBD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 6-F37 1
COMRAM 6-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEBD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_IRFanRegulator.X.production.obj
FF0C text6 CODE >82:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FF0C text6 CODE >85:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FF26 text6 CODE >88:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FF3C text6 CODE >89:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FEC8 text5 CODE >59:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FEC8 text5 CODE >62:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FECC text5 CODE >64:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FED0 text5 CODE >66:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FED4 text5 CODE >67:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FF3E text4 CODE >57:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF3E text4 CODE >62:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF42 text4 CODE >63:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF46 text4 CODE >64:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF4A text4 CODE >65:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF4E text4 CODE >66:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF52 text4 CODE >71:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF56 text4 CODE >72:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF58 text4 CODE >73:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF5A text4 CODE >74:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF5C text4 CODE >75:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF60 text4 CODE >80:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF64 text4 CODE >81:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF68 text4 CODE >82:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF6C text4 CODE >83:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF70 text4 CODE >84:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF74 text4 CODE >89:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF78 text4 CODE >90:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FF7A text4 CODE >102:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pin_manager.c
FEF8 text3 CODE >64:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FEF8 text3 CODE >69:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FEFE text3 CODE >72:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FF02 text3 CODE >75:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FF06 text3 CODE >78:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FF0A text3 CODE >80:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/pwm4.c
FED6 text2 CODE >62:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/tmr2.c
FED6 text2 CODE >67:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/tmr2.c
FEDA text2 CODE >70:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/tmr2.c
FEDE text2 CODE >73:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/tmr2.c
FEE0 text2 CODE >76:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/tmr2.c
FEE4 text2 CODE >77:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/tmr2.c
FEE6 text1 CODE >50:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FEE6 text1 CODE >53:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FEEA text1 CODE >54:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FEEE text1 CODE >55:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FEF2 text1 CODE >56:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FEF6 text1 CODE >57:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\mcc_generated_files/mcc.c
FF7C text0 CODE >51:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FF7C text0 CODE >56:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FF80 text0 CODE >74:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FF84 text0 CODE >79:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FF86 text0 CODE >81:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FF86 text0 CODE >83:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FF92 text0 CODE >84:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FF94 text0 CODE >86:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FF94 text0 CODE >88:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFA0 text0 CODE >89:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFA2 text0 CODE >91:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFA2 text0 CODE >93:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFAE text0 CODE >94:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFB0 text0 CODE >96:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFB0 text0 CODE >98:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFBC text0 CODE >99:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFBE text0 CODE >101:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFBE text0 CODE >103:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFCA text0 CODE >104:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFCC text0 CODE >106:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFCC text0 CODE >108:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFD8 text0 CODE >79:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFD8 text0 CODE >111:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FFFE text0 CODE >76:C:\Users\DELL\MPLABXProjects\PIC_IRFanRegulator.X\main.c
FEBE cinit CODE >2726:C:\Users\DELL\AppData\Local\Temp\s3to.
FEBE cinit CODE >2728:C:\Users\DELL\AppData\Local\Temp\s3to.
FEBE cinit CODE >2731:C:\Users\DELL\AppData\Local\Temp\s3to.
FEBE cinit CODE >2737:C:\Users\DELL\AppData\Local\Temp\s3to.
FEBE cinit CODE >2740:C:\Users\DELL\AppData\Local\Temp\s3to.
FEC0 cinit CODE >2741:C:\Users\DELL\AppData\Local\Temp\s3to.
FEC2 cinit CODE >2742:C:\Users\DELL\AppData\Local\Temp\s3to.
FEC4 cinit CODE >2743:C:\Users\DELL\AppData\Local\Temp\s3to.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_IRFanRegulator.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\s3to.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_IRFanRegulator.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s3to.obj
_main FF7C 0 CODE 0 text0 dist/default/production\PIC_IRFanRegulator.X.production.obj
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s3to.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_IRFanRegulator.X.production.obj
_TMR2_Initialize FED6 0 CODE 0 text2 dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s3to.obj
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s3to.obj
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s3to.obj
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s3to.obj
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s3to.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s3to.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s3to.obj
_CCPR4H F59 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_CCPR4L F58 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_IRFanRegulator.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_PIN_MANAGER_Initialize FF3E 0 CODE 0 text4 dist/default/production\PIC_IRFanRegulator.X.production.obj
start_initialization FEBE 0 CODE 0 cinit dist/default/production\PIC_IRFanRegulator.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_IRFanRegulator.X.production.obj
main@InputSpeed 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_IRFanRegulator.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__end_of_SYSTEM_Initialize FEF8 0 CODE 0 text1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_IRFanRegulator.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_IRFanRegulator.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\s3to.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_IRFanRegulator.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_IRFanRegulator.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_IRFanRegulator.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_IRFanRegulator.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_IRFanRegulator.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__S1 6 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_IRFanRegulator.X.production.obj
_SYSTEM_Initialize FEE6 0 CODE 0 text1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_IRFanRegulator.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_IRFanRegulator.X.production.obj
__end_of_PWM4_Initialize FF0C 0 CODE 0 text3 dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__end_of_PIN_MANAGER_Initialize FF7C 0 CODE 0 text4 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_IRFanRegulator.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s3to.obj
stacklo 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s3to.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_IRFanRegulator.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__end_of_PWM4_LoadDutyValue FF3E 0 CODE 0 text6 dist/default/production\PIC_IRFanRegulator.X.production.obj
_PWM4_Initialize FEF8 0 CODE 0 text3 dist/default/production\PIC_IRFanRegulator.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_IRFanRegulator.X.production.obj
end_of_initialization FEBE 0 CODE 0 cinit dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_IRFanRegulator.X.production.obj
__pcinit FEBE 0 CODE 0 cinit dist/default/production\PIC_IRFanRegulator.X.production.obj
__ptext0 FF7C 0 CODE 0 text0 dist/default/production\PIC_IRFanRegulator.X.production.obj
__ptext1 FEE6 0 CODE 0 text1 dist/default/production\PIC_IRFanRegulator.X.production.obj
__ptext2 FED6 0 CODE 0 text2 dist/default/production\PIC_IRFanRegulator.X.production.obj
__ptext3 FEF8 0 CODE 0 text3 dist/default/production\PIC_IRFanRegulator.X.production.obj
__ptext4 FF3E 0 CODE 0 text4 dist/default/production\PIC_IRFanRegulator.X.production.obj
__ptext5 FEC8 0 CODE 0 text5 dist/default/production\PIC_IRFanRegulator.X.production.obj
__ptext6 FF0C 0 CODE 0 text6 dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_IRFanRegulator.X.production.obj
_PWM4_LoadDutyValue FF0C 0 CODE 0 text6 dist/default/production\PIC_IRFanRegulator.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\s3to.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_IRFanRegulator.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_IRFanRegulator.X.production.obj
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_IRFanRegulator.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_IRFanRegulator.X.production.obj
__end_of__initialization FEBE 0 CODE 0 cinit dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_IRFanRegulator.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_IRFanRegulator.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\PIC_IRFanRegulator.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_IRFanRegulator.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
_CCP4CON F57 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__end_of_OSCILLATOR_Initialize FED6 0 CODE 0 text5 dist/default/production\PIC_IRFanRegulator.X.production.obj
__initialization FEBE 0 CODE 0 cinit dist/default/production\PIC_IRFanRegulator.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_IRFanRegulator.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_IRFanRegulator.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC_IRFanRegulator.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_IRFanRegulator.X.production.obj
_OSCILLATOR_Initialize FEC8 0 CODE 0 text5 dist/default/production\PIC_IRFanRegulator.X.production.obj
__end_of_TMR2_Initialize FEE6 0 CODE 0 text2 dist/default/production\PIC_IRFanRegulator.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FEBE FEBE A 1
idloc 0 200000 200000 8 1
text0 0 FF7C FF7C 84 1
text1 0 FEE6 FEE6 12 1
text2 0 FED6 FED6 10 1
text3 0 FEF8 FEF8 14 1
text4 0 FF3E FF3E 3E 1
text5 0 FEC8 FEC8 E 1
text6 0 FF0C FF0C 32 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
